{
  "settings": {
    "name": "Site-08-10_1223",
    "currentPage": "page1.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-mailform": false,
    "uniqCompNum": 25,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "design-block",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@noSpacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "& when not (@noSpacing)": {
              ".item": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 768px)": {
              ".carousel-control, .carousel-indicators, .modal .close": {
                "position": "fixed"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-slider .carousel-control": {
                "top": "auto",
                "bottom": "20px"
              },
              ".mbr-slider > .container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".carousel-indicators": {
              "bottom": "0",
              "margin-bottom": "3px",
              "@media (max-width: 991px)": {
                "margin-bottom": "3.625rem !important",
                "padding-left": "2.5rem",
                "padding-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".carousel-indicators .active, .carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "margin": "3px",
              "background": "#1b1b1b",
              "opacity": "0.5",
              "border": "4px solid #1b1b1b"
            },
            ".carousel-indicators .active": {
              "background": "#fff"
            },
            ".carousel-indicators li": {
              "max-width": "15px",
              "max-height": "15px",
              "border-radius": "50%"
            },
            ".modal": {
              "padding-left": "0 !important",
              "position": "fixed",
              "overflow": "hidden",
              "padding-right": "0 !important"
            },
            ".modal-dialog": {
              "margin": "0 auto",
              "max-width": "100%",
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".modal-content": {
              "border-radius": "0",
              "border": "none",
              "background": "transparent"
            },
            ".modal-body": {
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              ".carousel-item": {
                "top": "50%",
                "transform": "translateY(-50%)"
              },
              "img": {
                "width": "100%",
                "object-fit": "contain",
                "max-height": "~\"calc(100vh - 1.75rem)\""
              }
            },
            ".carousel": {
              "width": "100%"
            },
            ".modal-backdrop.in": {
              "opacity": "0.8"
            },
            ".modal.fade .modal-dialog": {
              "-webkit-transition": "margin-top 0.3s ease-out",
              "-moz-transition": "margin-top 0.3s ease-out",
              "-o-transition": "margin-top 0.3s ease-out",
              "transition": "margin-top 0.3s ease-out"
            },
            ".modal.fade .modal-dialog, .modal.in .modal-dialog": {
              "-webkit-transform": "none",
              "-ms-transform": "none",
              "-o-transform": "none",
              "transform": "none"
            },
            ".mbr-gallery .item-wrapper": {
              "cursor": "pointer"
            },
            "a": {
              "display": "block"
            },
            "a.img": {
              "pointer-events": "none"
            },
            "H3": {
              "text-align": "center",
              "color": "#133996"
            }
          },
          "_customHTML": "<center>\n<section class=\"mbr-gallery gallery5\" group=\"Gallery\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showtext\" checked>\n        <header>Images</header>\n\t    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"checkbox\" title=\"No Spacing\" name=\"noSpacing\" checked>\n      \n        <!-- <input type=\"range\" title=\"Spacing\" name=\"spacing\" min=\"0\" max=\"3\" step=\"0.1\" value=\"1\"> -->\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <header condition=\"bg.type!==color\">Overlay</header>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n   <div mbr-class=\"{'container': !fullWidth}\">\n        <h3 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><i></i><i><b>PRODUTOS NATURAIS</b></i><i><br></i></h3>\n        <h4 class=\"mbr-section-subtitle align-center pb-4 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">\n            Enter Gallery Subtitle here.\n        </h4>\n        <div class=\"row mbr-gallery\" data-toggle=\"modal\">\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                   <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/zur-krone-removebg-preview-500x500.png\" alt title>\n                <p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\">BEM VINDO A NOSSA LOJA</p><center><i><b>\n<div style=\"float: left; width: 33%;\">\n<div class=\"separator\" style=\"clear: both; text-align: center;\">\n<a href=\"tel:71983193344\" imageanchor=\"1\" style=\"margin-left: 1em; margin-right: 1em;\"><img border=\"0\" data-original-height=\"96\" data-original-width=\"96\" height=\"50\" src=\"@PROJECT_PATH@/assets/images/phone-31105-100x100.png\" width=\"50\" alt title></a></div>\n</div>\n<div style=\"float: left; width: 33%;\">\n<div class=\"separator\" style=\"clear: both; text-align: center;\">\n<a href=\"https://wa.me/5571983193344\" imageanchor=\"1\" style=\"margin-left: 1em; margin-right: 1em;\"><img border=\"0\" data-original-height=\"96\" data-original-width=\"96\" height=\"50\" src=\"@PROJECT_PATH@/assets/images/whichapplication-conversation-email-phone-7097-100x100.png\" width=\"50\" alt title></a></div>\n</div>\n<div style=\"float: left; width: 33%;\">\n<div class=\"separator\" style=\"clear: both; text-align: center;\">\n<img border=\"0\" data-original-height=\"512\" data-original-width=\"512\" height=\"50\" src=\"@PROJECT_PATH@/assets/images/facebook-social-fb-7213-100x100.png\" width=\"50\" alt title></div>\n</div>\n</b></i></center><i><b>\n<br>\n<br>\n              \n   </b></i></div><i><b>\n          <br>\n              <center>\n<div class=\"list-group\">\n  <a href=\"#\" class=\"list-group-item list-group-item-action active\" aria-current=\"true\">\n    PRODUTOS\n  </a>\n  <a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\" class=\"list-group-item list-group-item-action\">POMADAS MASSAGENS  </a>\n  <a href=\"#\" class=\"list-group-item list-group-item-action\">EMAGRECEDOR </a>\n  <a href=\"#\" class=\"list-group-item list-group-item-action\">CHÁS</a>\n  <a href=\"#\" class=\"list-group-item list-group-item-action disabled\" tabindex=\"-1\" aria-disabled=\"true\">MUITOS OUTROS EM BREVE</a>\n</div>\n</center></b></i></div></div></div></section></center>",
          "_anchor": "design-block-0",
          "_isUserblock": true,
          "_sourceTheme": "creativem4",
          "_cid": "s7h9Y8iiJg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "deltapi-code-editor",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            }
          },
          "_name": "custom-html",
          "_customHTML": "<!-- Card -->\n<div class=\"card promoting-card\">\n\n  <!-- Card content -->\n  <div class=\"card-body d-flex flex-row\">\n\n    <!-- Avatar -->\n    <a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\"><img src=\"@PROJECT_PATH@/assets/images/350490526b470b888f-100x100.jpg\" class=\"rounded-circle mr-3\" height=\"50px\" width=\"50px\" alt=\"avatar\" title></a>\n\n    <!-- Content -->\n    <div>\n\n      <!-- Title -->\n      <h4 class=\"card-title font-weight-bold mb-2\">Pomada Fisiofort</h4>\n      <!-- Subtitle -->\n      <p class=\"card-text\"><a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\">Por apenas R$12,00</a></p>\n\n    </div>\n\n  </div>\n\n  <!-- Card image -->\n<!-- Card -->\n<div class=\"card promoting-card\">\n\n  <!-- Card content -->\n  <div class=\"card-body d-flex flex-row\">\n\n    <!-- Avatar -->\n    <img src=\"@PROJECT_PATH@/assets/images/1121-03db84bd32f797355015694801240837-1024-10241-9f4e549f422992772a15774165203764-1024-1024-57x50.png\" class=\"rounded-circle mr-3\" height=\"50px\" width=\"50px\" alt=\"avatar\" title>\n\n    <!-- Content -->\n    <div>\n\n      <!-- Title -->\n      <h4 class=\"card-title font-weight-bold mb-2\">New Green</h4>\n      <!-- Subtitle -->\n      <p class=\"card-text\">R$199,99</p>\n\n    </div>\n\n  </div>\n\n  <!-- Card image --></div></div>\n<!-- Card -->\n<div class=\"card promoting-card\">\n\n  <!-- Card content -->\n  <div class=\"card-body d-flex flex-row\">\n\n    <!-- Avatar -->\n    <a href=\"page1.html\"><img src=\"@PROJECT_PATH@/assets/images/hand-leaves-leaf-natural-512-50x50.png\" class=\"rounded-circle mr-3\" height=\"50px\" width=\"50px\" alt=\"avatar\" title></a>\n\n    <!-- Content -->\n    <div>\n\n      <!-- Title -->\n      <h4 class=\"card-title font-weight-bold mb-2\"><a href=\"page1.html\">Chás</a>&nbsp;</h4>\n      <!-- Subtitle -->\n      <p class=\"card-text\">Emagrecedor</p>\n\n    </div>\n\n  </div>\n\n  <!-- Card image --></div>",
          "_anchor": "custom-html-1",
          "_isUserblock": true,
          "_sourceTheme": "creativem4",
          "_cid": "s7h9ZnY5S5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "deltapi-code-editor",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            }
          },
          "_name": "custom-html",
          "_customHTML": "<!-- Card -->\n<div class=\"card\">\n<center>\n  <!-- Card image -->\n  <div class=\"view overlay\">\n    <img class=\"card-img-top\" src=\"@PROJECT_PATH@/assets/images/picasion.com-dc99d0b788f367c4d9944939d86783b8.gif\" alt=\"Card image cap\" title>\n    <a href=\"#!\">\n      <div class=\"mask rgba-white-slight\"></div>\n    </a>\n  </div>\n\n  <!-- Card content -->\n  <div class=\"card-body\">\n\n    <!-- Title -->\n    <h4 class=\"card-title\">SUPERCHÁ - R$40,00<br>1ºFASE</h4>\n    <!-- Text -->\n    <p class=\"card-text\">PRINCIPAIS BENEFÍCIOS:\n<br>• Ajuda a eliminar as toxinas do corpo;\n<br>• Desintoxica e promove a limpeza do organismo;\n<br>• Melhora a digestão e funcionamento intestinal.</p>\n    <!-- Button -->\n    <a href=\"https://api.whatsapp.com/send?phone=5571983193344&text=EU%20QUERO%20COMPRAR%20SUPER%20CH%C3%81%20FASE%2001%3A%2040%3AREAIS\" class=\"btn btn-primary\">COMPRAR AGORA</a>\n\n  </div>\n  </center>\n</div>\n\n  <!-- Card -->",
          "_cid": "sdTVFRM8Xg",
          "_anchor": "custom-html-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "chas",
        "order": 1
      },
      "components": [
        {
          "alias": "Singa4real-mobishop/components",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".showcartimg": {
              "cursor": "pointer",
              "height": "40px",
              "width": "40px"
            },
            ".image-div": {
              "text-align": "right"
            },
            "h3.h3": {
              "text-align": "center",
              "margin": "1em",
              "text-transform": "capitalize",
              "font-size": "1.7em"
            },
            "body": {
              "background-color": "#eeeeee"
            },
            ".product": {
              "padding": "10px",
              "background-color": "#fff",
              "position": "relative"
            },
            ".about h4": {
              "margin-bottom": "-3px"
            },
            ".about h3": {
              "color": "@tColor"
            },
            ".about span": {
              "font-size": "13px"
            },
            ".dot": {
              "height": "40px",
              "width": "40px",
              "background-color": "@tColor",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "position": "absolute",
              "cursor": "pointer",
              "right": "10%",
              "z-index": "10",
              "bottom": "-5%"
            },
            ".inner-dot": {
              "height": "30px",
              "width": "30px",
              "background-color": "#fff",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "position": "absolute",
              "cursor": "pointer"
            }
          },
          "_name": "furniture",
          "_customHTML": "<section mbr-id=\"_anchor\" plugins=\"Singa4real-mobishop\" class=\"mbr-section shopfront4 content1\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Theme Color\" name=\"tColor\" value=\"#c4bc3b\">\n       <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n      <input type=\"checkbox\" title=\"Show Cart Image\" name=\"showCart\">\n      <input type=\"range\" inline title=\"Product No\" name=\"ProductCount\" min=\"4\" max=\"32\" step=\"1\" value=\"4\">\n      <select title=\"Product ID\" name=\"Proid\">\n            <option value=\"1\" selected>Update Product ID</option>\n            <option value=\"2\">Save Product ID</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n \n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n  \n<div class=\"container mt-5\">\n <div class=\"text-right image-div\" mbr-if=\"showCart\"><img class=\"showcartimg\" data-toggle=\"modal\" data-target=\"#singa4realcartModal\" src=\"@PROJECT_PATH@/assets/images/zur-krone-removebg-preview-500x500.png\" alt title></div>    \n      <div class=\"border-bottom mb-3\">\n    <h3 class=\"h3\" mbr-if=\"showTitle\">superChá SB</h3>\n      </div>  \n    <div class=\"row d-flex justify-content-center g-1\" mbr-list mbr-list-grow=\"ProductCount\">\n        <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item mt-3\">\n            <div class=\"product text-center\"> <img src=\"@PROJECT_PATH@/assets/images/supercha-mdtea-1110x1110.png\" width=\"100%\" alt title>\n               <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>P005</span>\n                <div class=\"about text-left px-3\">\n                    <h4>Standron Chair</h4> <span class=\"text-muted\" mbr-text>Home decor</span>\n                    <h3>R$40,00</h3>\n                </div> <span class=\"dot\"><span class=\"inner-dot singa4real-add-to-cart\"><i class=\"fa fa-plus\"></i></span></span>\n            </div>\n        </div>\n        <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item mt-3\">\n            <div class=\"product text-center\"> <img src=\"https://i.imgur.com/7BwBYPB.jpg\" width=\"100%\">\n               <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>P006</span>\n                <div class=\"about text-left px-3\">\n                    <h4>Trodon Chair</h4> <span class=\"text-muted\" mbr-text>Home decor</span>\n                    <h3>$220</h3>\n                </div> <span class=\"dot\"><span class=\"inner-dot singa4real-add-to-cart\"><i class=\"fa fa-plus\"></i></span></span>\n            </div>\n        </div>\n        <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item mt-3\">\n            <div class=\"product text-center\"> <img src=\"https://i.imgur.com/HjkIPFZ.jpg\" width=\"100%\">\n               <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>P007</span>\n                <div class=\"about text-left px-3\">\n                    <h4>Dura Chair</h4> <span class=\"text-muted\" mbr-text>Home decor</span>\n                    <h3>$299</h3>\n                </div> <span class=\"dot\"><span class=\"inner-dot singa4real-add-to-cart\"><i class=\"fa fa-plus\"></i></span></span>\n            </div>\n        </div>\n      <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item mt-3\">\n            <div class=\"product text-center\"> <img src=\"https://i.imgur.com/7BwBYPB.jpg\" width=\"100%\">\n               <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>P008</span>\n                <div class=\"about text-left px-3\">\n                    <h4>Trodon2 Chair</h4> <span class=\"text-muted\" mbr-text>Home decor</span>\n                    <h3>$250</h3>\n                </div> <span class=\"dot\"><span class=\"inner-dot singa4real-add-to-cart\"><i class=\"fa fa-plus\"></i></span></span>\n            </div>\n        </div>\n      \n    </div>\n</div>\n  \n <div mbr-text class=\"text-center mt-5\">Produtos para pronta entrega</div>\n</section>",
          "_cid": "sdXDl3jlgR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "furniture-m"
        },
        {
          "alias": "Singa4real-mobishop/components",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".showcartimg": {
              "cursor": "pointer",
              "height": "40px",
              "width": "40px"
            },
            ".image-div": {
              "text-align": "right"
            },
            ".main-image": {
              "cursor": "pointer",
              "width": "100%",
              "height": "250px"
            },
            "h3": {
              "text-align": "center",
              "margin": "1em",
              "text-transform": "capitalize",
              "font-size": "1.7em"
            },
            ".btn": {
              "font-size": "15px",
              "width": "90%"
            },
            ".singa4real-add-to-cart": {
              "background-color": "@tColor",
              "color": "#fff"
            },
            ".wrapper": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "background-color": "@cardColor"
            },
            ".card": {
              "border": "none",
              "padding": "0px",
              "width": "100%"
            },
            ".off": {
              "position": "absolute",
              "background-color": "@tColor",
              "left": "76%",
              "top": "0%",
              "width": "72px",
              "text-align": "center",
              "height": "25px",
              "line-height": "8px",
              "border-radius": "4px",
              "font-size": "13px",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "color": "#ffffff"
            },
            ".thumbnail": {
              "margin-top": "20px"
            },
            ".thumbnail img": {
              "display": "inline-block",
              "width": "50px",
              "height": "50px",
              "border": "1px solid #eee",
              "padding": "5px",
              "cursor": "pointer",
              "border-radius": "4px"
            },
            ".thumbnail img:hover": {
              "border": "1px solid #000000 59"
            },
            ".about": {
              "margin-top": "10px"
            },
            ".product_fav i": {
              "line-height": "40px",
              "color": "#343a40",
              "font-size": "15px"
            },
            ".product_fav": {
              "display": "inline-block",
              "width": "36px",
              "height": "39px",
              "background": "#FFFFFF",
              "box-shadow": "0px 1px 5px rgba(0, 0, 0, 0.1)",
              "border-radius": "11%",
              "text-align": "center",
              "cursor": "pointer",
              "margin-left": "3px",
              "-webkit-transition": "all 200ms ease",
              "-moz-transition": "all 200ms ease",
              "-ms-transition": "all 200ms ease",
              "-o-transition": "all 200ms ease",
              "transition": "all 200ms ease"
            },
            ".product_fav:hover": {
              "background": "#343a40"
            },
            ".product_fav:hover i": {
              "color": "#ffffff"
            }
          },
          "_name": "quick-view",
          "_customHTML": "<section mbr-id=\"_anchor\" plugins=\"Singa4real-mobishop\" class=\"mbr-section shopfront6 content1\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Theme Color\" name=\"tColor\" value=\"#cc2952\">\n      <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#ffffff\">\n       <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n      <input type=\"checkbox\" title=\"Show Cart Image\" name=\"showCart\" checked>\n      <input type=\"range\" inline title=\"Product No\" name=\"ProductCount\" min=\"4\" max=\"32\" step=\"1\" value=\"4\">\n      <select title=\"Product ID\" name=\"Proid\">\n            <option value=\"1\">Update Product ID</option>\n            <option value=\"2\" selected>Save Product ID</option>\n        </select>\n       <select title=\"Product Description\" name=\"Prodesc\">\n            <option value=\"1\">Update Description</option>\n            <option value=\"2\" selected>Save Description</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n \n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n  \n      \n    <div class=\"container\">\n      <div class=\"text-right image-div\" mbr-if=\"showCart\"><img class=\"showcartimg\" data-toggle=\"modal\" data-target=\"#singa4realcartModal\" src=\"https://image.flaticon.com/icons/png/512/126/126083.png\"></div>  \n      <div class=\"border-bottom mb-3\">\n    <h3 class=\"h3\" mbr-if=\"showTitle\">Quickview Shop Block</h3>\n      </div>\n        <div class=\"row g-1\" mbr-list mbr-list-grow=\"ProductCount\">\n            <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n                <div class=\"wrapper mt-3 border\">\n    <div class=\"card\"> \n      <span class=\"off\" mbr-text>-27% OFF</span>\n        <div class=\"text-center p-4 main-image\"> <img class=\"main-image\" src=\"https://i.imgur.com/OdRSpXG.jpg\"> <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n\n         \n         \n      </div>\n        <div class=\"thumbnail text-center\"> \n      <img class=\"multi-image\" src=\"https://i.imgur.com/OdRSpXG.jpg\" width=\"70\"> \n          <img class=\"multi-image\" src=\"https://i.imgur.com/PSGrLdz.jpg\" width=\"70\"> \n          <img class=\"multi-image\" src=\"https://i.imgur.com/X2AwTCY.jpg\" width=\"70\"> </div>\n        <div class=\"about text-center\">\n            <h6 class=\"product-name\">Quickview Product 1</h6> <span class=\"product-price\">$319.99</span><br>\n            <p mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>P001</p>\n          <p mbr-class=\"{'product-desc': Prodesc == '1',\n                             'product-desc d-none': Prodesc == '2'}\" mbr-text>This is the description of this product 1, you need to update it.</p>\n          <button class=\"btn-sm btn singa4real-add-to-cart btn-block mt-3\">Add to cart</button>\n        </div>\n      \n     \n    </div>\n</div>\n            </div>\n            <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n       <div class=\"wrapper mt-3 border\">         \n    <div class=\"card\"> \n      <span class=\"off\" mbr-text>-22% OFF</span>\n        <div class=\"text-center p-4 main-image\"> <img class=\"main-image\" src=\"@PROJECT_PATH@/assets/images/supercha-mdtea-1110x1110.png\" alt title> <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      </div>\n        <div class=\"thumbnail text-center\"> \n      <img class=\"multi-image\" src=\"@PROJECT_PATH@/assets/images/140c244830dc075241cfd68da460154f-100x133.jpg\" width=\"70\" alt title> \n          <img class=\"multi-image\" src=\"@PROJECT_PATH@/assets/images/9bc1d48113528bd32bfec780b6787501-100x100.jpg\" width=\"70\" alt title> \n          <img class=\"multi-image\" src=\"https://i.imgur.com/X2AwTCY.jpg\" width=\"70\"> </div>\n        <div class=\"about text-center\">\n             <h6 class=\"product-name\">Quickview Product 2</h6> <span class=\"product-price\">$241.99</span><br>\n          <p mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>P002</p>\n           <p mbr-class=\"{'product-desc': Prodesc == '1',\n                             'product-desc d-none': Prodesc == '2'}\" mbr-text>This is the description of this product 2, you need to update it.</p>\n          <button class=\"btn-sm btn singa4real-add-to-cart btn-block mt-3\">Add to cart</button>\n        </div>\n       \n    </div>\n</div>\n            </div>\n            <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n                <div class=\"wrapper mt-3 border\">\n    <div class=\"card\"> <span class=\"off\" mbr-text>-35% OFF</span>\n        <div class=\"text-center p-4 main-image\"> <img class=\"main-image\" src=\"https://i.imgur.com/OdRSpXG.jpg\"> <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n               </div>\n        <div class=\"thumbnail text-center\"> \n      <img class=\"multi-image\" src=\"https://i.imgur.com/OdRSpXG.jpg\" width=\"70\"> \n          <img class=\"multi-image\" src=\"https://i.imgur.com/PSGrLdz.jpg\" width=\"70\"> \n          <img class=\"multi-image\" src=\"https://i.imgur.com/X2AwTCY.jpg\" width=\"70\"> </div>\n        <div class=\"about text-center\">\n             <h6 class=\"product-name\">Quickview Product 3</h6> <span class=\"product-price\">$129.99</span><br>\n            <p mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>P003</p>\n          <p mbr-class=\"{'product-desc': Prodesc == '1',\n                             'product-desc d-none': Prodesc == '2'}\" mbr-text>This is the description of this product 3, you need to update it.</p>\n          <button class=\"btn-sm btn singa4real-add-to-cart btn-block mt-3\">Add to cart</button>\n        </div>\n    </div>\n</div>\n            </div>\n            <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n                <div class=\"wrapper mt-3 border\">\n    <div class=\"card\"> <span class=\"off\" mbr-text>-20% OFF</span>\n        <div class=\"text-center p-4 main-image\"> <img class=\"main-image\" src=\"https://i.imgur.com/OdRSpXG.jpg\"> <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n               </div>\n        <div class=\"thumbnail text-center\"> \n      <img class=\"multi-image\" src=\"https://i.imgur.com/OdRSpXG.jpg\" width=\"70\"> \n          <img class=\"multi-image\" src=\"https://i.imgur.com/PSGrLdz.jpg\" width=\"70\"> \n          <img class=\"multi-image\" src=\"https://i.imgur.com/X2AwTCY.jpg\" width=\"70\"> </div>\n        <div class=\"about text-center\">\n             <h6 class=\"product-name\">Quickview Product 4</h6> <span class=\"product-price\">$543.99</span><br>\n            <p mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>P004</p>\n          <p mbr-class=\"{'product-desc': Prodesc == '1',\n                             'product-desc d-none': Prodesc == '2'}\" mbr-text>This is the description of this product 4, you need to update it.</p>\n          <button class=\"btn-sm btn singa4real-add-to-cart btn-block mt-3\">Add to cart</button>\n        </div>\n    </div>\n</div>\n            </div>\n        </div>\n    </div>\n\n <div mbr-text class=\"text-center mt-5\"> <a href=\"https://realtime.com.ng/extensions.php\" target=\"_blank\">Powered By MobiShop</a></div>\n\n  <div class=\"modal fade\" id=\"singa4realqvModal\" tabindex=\"-1\" aria-labelledby=\"singa4realqvModal\" aria-modal=\"true\" role=\"dialog\">\n    <div class=\"modal-dialog modal-lg\" style=\"height:auto\" role=\"document\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h6 class=\"modal-title\" id=\"exampleModalLabel\">Product Information</h6>\n                <button type=\"button\" class=\"close\" aria-label=\"Close\" data-dismiss=\"modal\">\n                    <span aria-hidden=\"true\">×</span>\n                </button>\n            </div>\n            <div class=\"modal-body qv-content row g-1 cart-item\">\n             \n             <div class=\"col-md-6 col-sm-12 col-lg-6 border-right\">\n                <div class=\"wrapper\">\n    <div class=\"card\"> <span class=\"off qv-off\" mbr-text>-25% OFF</span>\n        <div class=\"text-center p-4\"> \n          <img class=\"qv-main-image main-image\" src=\"#\"> <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n           </div>\n        <div class=\"thumbnail qv-thumbnail text-center\"> </div>\n    </div>\n</div>\n            </div> \n              \n              <div class=\"col-md-6 col-sm-12 col-lg-6\">\n              <h5 class=\"qv-product-code product-code mt-2\"></h5>\n               <div class=\"about mt-2\">\n                 <br> \n           <h5 class=\"qv-product-name mt-2\"></h5>  \n                 <br> \n           <h6 class=\"qv-product-desc\"></h6>\n           <br><h5 class=\"qv-product-price mt-2\"></h5><br><br>\n          <button class=\"btn-sm btn singa4real-add-to-cart mt-3 \" aria-label=\"Close\" data-dismiss=\"modal\">Add to cart</button>\n        </div> \n              </div>\n              \n              \n            </div>\n           \n        </div>\n    </div>\n</div>  \n</section>",
          "_cid": "sdXFYZ3tsU",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "quick-view-o"
        }
      ]
    }
  }
}