{
  "settings": {
    "name": "Site-08-10_1223",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-mailform": false,
    "uniqCompNum": 41,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "design-block",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@noSpacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "& when not (@noSpacing)": {
              ".item": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 768px)": {
              ".carousel-control, .carousel-indicators, .modal .close": {
                "position": "fixed"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-slider .carousel-control": {
                "top": "auto",
                "bottom": "20px"
              },
              ".mbr-slider > .container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".carousel-indicators": {
              "bottom": "0",
              "margin-bottom": "3px",
              "@media (max-width: 991px)": {
                "margin-bottom": "3.625rem !important",
                "padding-left": "2.5rem",
                "padding-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".carousel-indicators .active, .carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "margin": "3px",
              "background": "#1b1b1b",
              "opacity": "0.5",
              "border": "4px solid #1b1b1b"
            },
            ".carousel-indicators .active": {
              "background": "#fff"
            },
            ".carousel-indicators li": {
              "max-width": "15px",
              "max-height": "15px",
              "border-radius": "50%"
            },
            ".modal": {
              "padding-left": "0 !important",
              "position": "fixed",
              "overflow": "hidden",
              "padding-right": "0 !important"
            },
            ".modal-dialog": {
              "margin": "0 auto",
              "max-width": "100%",
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".modal-content": {
              "border-radius": "0",
              "border": "none",
              "background": "transparent"
            },
            ".modal-body": {
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              ".carousel-item": {
                "top": "50%",
                "transform": "translateY(-50%)"
              },
              "img": {
                "width": "100%",
                "object-fit": "contain",
                "max-height": "~\"calc(100vh - 1.75rem)\""
              }
            },
            ".carousel": {
              "width": "100%"
            },
            ".modal-backdrop.in": {
              "opacity": "0.8"
            },
            ".modal.fade .modal-dialog": {
              "-webkit-transition": "margin-top 0.3s ease-out",
              "-moz-transition": "margin-top 0.3s ease-out",
              "-o-transition": "margin-top 0.3s ease-out",
              "transition": "margin-top 0.3s ease-out"
            },
            ".modal.fade .modal-dialog, .modal.in .modal-dialog": {
              "-webkit-transform": "none",
              "-ms-transform": "none",
              "-o-transform": "none",
              "transform": "none"
            },
            ".mbr-gallery .item-wrapper": {
              "cursor": "pointer"
            },
            "a": {
              "display": "block"
            },
            "a.img": {
              "pointer-events": "none"
            },
            "H3": {
              "text-align": "center",
              "color": "#133996"
            }
          },
          "_customHTML": "<center>\n<section class=\"mbr-gallery gallery5\" group=\"Gallery\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showtext\" checked>\n        <header>Images</header>\n\t    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"checkbox\" title=\"No Spacing\" name=\"noSpacing\" checked>\n      \n        <!-- <input type=\"range\" title=\"Spacing\" name=\"spacing\" min=\"0\" max=\"3\" step=\"0.1\" value=\"1\"> -->\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <header condition=\"bg.type!==color\">Overlay</header>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n   <div mbr-class=\"{'container': !fullWidth}\">\n        <h3 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><i></i><i><b>PRODUTOS NATURAIS</b></i><i><br></i></h3>\n        <h4 class=\"mbr-section-subtitle align-center pb-4 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">\n            Enter Gallery Subtitle here.\n        </h4>\n        <div class=\"row mbr-gallery\" data-toggle=\"modal\">\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                   <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/zur-krone-1-removebg-preview-500x500.png\" alt title>\n                <p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\">BEM VINDO A NOSSA LOJA</p><center><i><b>\n<div style=\"float: left; width: 33%;\">\n<div class=\"separator\" style=\"clear: both; text-align: center;\">\n<a href=\"tel:22981091116\" imageanchor=\"1\" style=\"margin-left: 1em; margin-right: 1em;\"><img border=\"0\" data-original-height=\"96\" data-original-width=\"96\" height=\"50\" src=\"@PROJECT_PATH@/assets/images/phone-31105-100x100.png\" width=\"50\" alt title></a></div>\n</div>\n<div style=\"float: left; width: 33%;\">\n<div class=\"separator\" style=\"clear: both; text-align: center;\">\n<a href=\"https://wa.me/5522981091116\" imageanchor=\"1\" style=\"margin-left: 1em; margin-right: 1em;\"><img border=\"0\" data-original-height=\"96\" data-original-width=\"96\" height=\"50\" src=\"@PROJECT_PATH@/assets/images/whichapplication-conversation-email-phone-7097-100x100.png\" width=\"50\" alt title></a></div>\n</div>\n<div style=\"float: left; width: 33%;\">\n<div class=\"separator\" style=\"clear: both; text-align: center;\">\n<a href=\"https://www.facebook.com/cristiane.herval.988\"><img border=\"0\" data-original-height=\"512\" data-original-width=\"512\" height=\"50\" src=\"@PROJECT_PATH@/assets/images/facebook-social-fb-7213-100x100.png\" width=\"50\" alt title></a></div>\n</div>\n</b></i></center><i><b>\n<br>\n<br>\n              \n   </b></i></div><i><b>\n          <br>\n              <center>\n<div class=\"list-group\">\n  <a href=\"#\" class=\"list-group-item list-group-item-action active\" aria-current=\"true\">\n    PRODUTOS\n  </a>\n  <a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\" class=\"list-group-item list-group-item-action\">POMADAS MASSAGENS  </a>\n  <a href=\"#\" class=\"list-group-item list-group-item-action\">EMAGRECEDOR </a>\n  <a href=\"#\" class=\"list-group-item list-group-item-action\">CHÁS</a>\n  <a href=\"#\" class=\"list-group-item list-group-item-action disabled\" tabindex=\"-1\" aria-disabled=\"true\">MUITOS OUTROS EM BREVE</a>\n</div>\n</center></b></i></div></div></div></section></center>",
          "_anchor": "design-block-0",
          "_isUserblock": true,
          "_sourceTheme": "creativem4",
          "_cid": "s7h9Y8iiJg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "deltapi-code-editor",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            }
          },
          "_name": "custom-html",
          "_customHTML": "<!-- Card -->\n<div class=\"card promoting-card\">\n\n  <!-- Card content -->\n  <div class=\"card-body d-flex flex-row\">\n\n    <!-- Avatar -->\n    <a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\"><img src=\"@PROJECT_PATH@/assets/images/350490526b470b888f-100x100.jpg\" class=\"rounded-circle mr-3\" height=\"50px\" width=\"50px\" alt=\"avatar\" title></a>\n\n    <!-- Content -->\n    <div>\n\n      <!-- Title -->\n      <h4 class=\"card-title font-weight-bold mb-2\">Pomada Fisiofort</h4>\n      <!-- Subtitle -->\n      <p class=\"card-text\"><a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\">Por apenas R$15,00</a></p>\n\n    </div>\n\n  </div>\n\n  <!-- Card image -->\n<!-- Card -->\n<div class=\"card promoting-card\">\n\n  <!-- Card content -->\n  <div class=\"card-body d-flex flex-row\">\n\n    <!-- Avatar -->\n    <img src=\"@PROJECT_PATH@/assets/images/1121-03db84bd32f797355015694801240837-1024-10241-9f4e549f422992772a15774165203764-1024-1024-57x50.png\" class=\"rounded-circle mr-3\" height=\"50px\" width=\"50px\" alt=\"avatar\" title>\n\n    <!-- Content -->\n    <div>\n\n      <!-- Title -->\n      <h4 class=\"card-title font-weight-bold mb-2\">New Green</h4>\n      <!-- Subtitle -->\n      <p class=\"card-text\">R$199,99</p>\n\n    </div>\n\n  </div>\n\n  <!-- Card image --></div></div>\n<!-- Card -->\n<div class=\"card promoting-card\">\n\n  <!-- Card content -->\n  <div class=\"card-body d-flex flex-row\">\n\n    <!-- Avatar -->\n    <a href=\"page1.html\"><img src=\"@PROJECT_PATH@/assets/images/hand-leaves-leaf-natural-512-50x50.png\" class=\"rounded-circle mr-3\" height=\"50px\" width=\"50px\" alt=\"avatar\" title></a>\n\n    <!-- Content -->\n    <div>\n\n      <!-- Title -->\n      <h4 class=\"card-title font-weight-bold mb-2\"><a href=\"page1.html\">Superchá SB</a></h4>\n      <!-- Subtitle -->\n      <p class=\"card-text\">Emagrecedor Compre</p>\n\n    </div>\n\n  </div>\n\n  <!-- Card image --></div>",
          "_anchor": "custom-html-1",
          "_isUserblock": true,
          "_sourceTheme": "creativem4",
          "_cid": "s7h9ZnY5S5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "HTMLCode": "<script type=\"text/javascript\" async\n  src=\"//l.getsitecontrol.com/y791lm48.js\">\n</script>",
            "hideOnPublish": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<script type=\"text/javascript\" async\n  src=\"//l.getsitecontrol.com/y791lm48.js\">\n</script>",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-z"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "font-family": "'Cormorant', serif",
            "color": "rgb(112, 123, 240)",
            "background-repeat": "no-repeat",
            ".container-fluid": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".rating": {
              "padding-top": "5px",
              "color": "@ratingColor"
            },
            ".fa-star": {
              "color": "@ratingColor !important"
            },
            ".fa-star-o": {
              "color": "@ratingColor !important"
            },
            ".name": {
              "background-color": "@cardColor",
              "margin-top": "-50px !important",
              "color": "@nameColor"
            },
            ".card": {
              "background-color": "@cardColor",
              "border-radius": "20px !important",
              "box-shadow": "2px 2px 5px 0px @shadowColor",
              "transition": "0.8s",
              "backgorund-color": "@cardColor"
            },
            ".card-body div div p": {
              "color": "@quoteColor"
            },
            ".card-ico": {
              "color": "@iconColor"
            },
            ".card-header": {
              "background-color": "@cardColor",
              "border-radius": "20px !important"
            },
            ".card-footer": {
              "background-color": "@cardColor",
              "border-radius": "20px !important"
            },
            "p": {
              "font-size": "17px",
              "margin-bottom": "7px"
            },
            ".small": {
              "letter-spacing": "0.5px !important"
            },
            ".card-header img": {
              "border": "5px solid",
              "border-color": "@cardColor"
            },
            ".outside": {
              "position": "inherit",
              "top": "-50%"
            },
            "hr": {
              "background-color": "@iconColor",
              "border": "1px solid",
              "border-radius": "20px",
              "color": "@iconColor",
              "height": "5px",
              "width": "70px !important"
            },
            ".bold": {
              "font-weight": "500"
            },
            ".profile-pic": {
              "margin-bottom": "5px !important"
            },
            ".quotes": {
              "position": "relative",
              "top": "-10px"
            },
            ".quotes-down": {
              "position": "relative",
              "top": "-4 px"
            },
            ".fa": {
              "color": "@iconColor"
            },
            ".card-footer .fa": {
              "font-size": "20px !important"
            },
            ".container-fluid:hover .card:not(:hover)": {
              "transform": "scale(0.9)"
            },
            "@media (max-width: 1000px)": {
              ".container-fluid:hover .card:not(:hover)": {
                "transform": "scale(1)"
              }
            },
            "P": {
              "color": "#000000"
            },
            "h6": {
              "padding-top": "5px",
              "padding-bottom": "5px"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section class=\"gwsTeams\" group=\"Additional Blocks\">\n\n    <mbr-parameters>\n        <header>gwsTesstimonials</header>\n        <header>Block</header>\n        <input type=\"color\" name=\"bgColor\" title=\"Background Color\" value=\"#e4d295\" selected>\n        <input type=\"color\" name=\"cardColor\" title=\"Card Color\" value=\"#ffffff\" selected>\n        <input type=\"color\" name=\"nameColor\" title=\"Name/Title Color\" value=\"#465052\" selected>\n        <input type=\"color\" name=\"iconColor\" title=\"Icon Color\" value=\"#ae91e4\" selected>\n        <input type=\"color\" name=\"ratingColor\" title=\"Rating Color\" value=\"#e2ce14\" selected>\n        <input type=\"color\" name=\"shadowColor\" title=\"Shadow Color\" value=\"#232323\" selected>\n        <input type=\"color\" name=\"quoteColor\" title=\"Quote Color\" value=\"#5b686b\" selected>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <select title=\"Cards\" name=\"numCards\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        </select>\n        \n        <header condition=\"numCards > 0\">Card 1</header>\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName1\" condition=\"numCards > 0\" checked=\"checked\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle1\" condition=\"numCards > 0\" checked=\"checked\">\n        <input type=\"checkbox\" title=\"Show Rating\" name=\"showRating1\" condition=\"numCards > 0\" checked=\"checked\">\n        <input type=\"range\" inline title=\"Rating Count\" name=\"stars1\" min=\"0\" max=\"5\" step=\"1\" value=\"3\" condition=\"showRating1\">\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial1\" condition=\"numCards > 0\" checked=\"checked\">\n        <input type=\"range\" inline title=\"Social Icons Count\" name=\"icons1\" min=\"1\" max=\"5\" step=\"1\" value=\"1\" condition=\"showSocial1\">\n        \n        <header condition=\"numCards > 1\">Card 2</header>\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName2\" checked condition=\"numCards > 1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle2\" condition=\"numCards > 1\" checked=\"checked\">\n        <input type=\"checkbox\" title=\"Show Rating\" name=\"showRating2\" condition=\"numCards > 1\" checked=\"checked\">\n        <input type=\"range\" inline title=\"Rating Count\" name=\"stars2\" min=\"0\" max=\"5\" step=\"1\" value=\"4\" condition=\"showRating2\">\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial2\" condition=\"numCards > 1\" checked=\"checked\">\n        <input type=\"range\" inline title=\"Social Icons Count\" name=\"icons2\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"showSocial2\">        \n        \n        <header condition=\"numCards > 2\">Card 3</header>\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName3\" checked condition=\"numCards > 2\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle3\" checked condition=\"numCards > 2\">\n        <input type=\"checkbox\" title=\"Show Rating\" name=\"showRating3\" checked condition=\"numCards > 2\">\n        <input type=\"range\" inline title=\"Rating Count\" name=\"stars3\" min=\"0\" max=\"5\" step=\"1\" value=\"5\" condition=\"showRating3\">\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial3\" checked condition=\"numCards > 2\">\n        <input type=\"range\" inline title=\"Social Icons Count\" name=\"icons3\" min=\"1\" max=\"5\" step=\"1\" value=\"1\" condition=\"showSocial3\">\n\n    </mbr-parameters>\n\n <div class=\"container-fluid my-5 justify-content-center\">\n    <div class=\" row justify-content-center \">\n        \n        \n        \n        <div class=\"col-lg-4 col-12 mt-5\" mbr-if=\"numCards > 0\">\n            <div class=\"card mt-3 \">\n                <div class=\"card-header text-center border-0 \">\n                    <div class=\"row justify-content-center \">\n                        <div class=\"col\"> \n                            <img class=\"align-self-center text-center rounded-circle outside\" src=\"@PROJECT_PATH@/assets/images/klassisch-geometrie-schmuck-logo-240x240.png\" width=\"110\" height=\"110\" alt title> </div>\n                    </div>\n                    <div class=\"row text-center name\">\n                        <div class=\"col\">\n                            <h5 class=\"mb-0 profile-pic\" mbr-if=\"showName1\">Cristiane Herval</h5> \n                            <h6 class=\"mt-0\" mbr-if=\"showTitle1\">Consultora&nbsp;</h6>\n                            <span class=\"rating\" mbr-if=\"showRating1 && stars1 == 0\">\n                                <p>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating1 && stars1 == 1\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating1 && stars1 == 2\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating1 && stars1 == 3\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating1 && stars1 == 4\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating1 && stars1 == 5\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                </p>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card-body pt-0 text-center pb-3 \">\n                    <div class=\"row justify-content-center\">\n                        <div class=\"col-md-8 col\">\n                            <p class=\"bold\"> \n                                <span class=\"fa fa-quote-left fa-2x\"></span> \n                                Meus clientes são a peça chave para meu negocio andar, por isso faço deles abertura de novas jornadas e caminhadas para alcaçar minhas metas&nbsp;<span class=\"fa fa-quote-right fa-2x\"></span></p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card-footer text-center border-0 mt-0 pt-0\">\n                    <div class=\"row\">\n                        <div class=\"col card-ico\" mbr-if=\"showSocial1\">\n                            <a href=\"https://www.instagram.com/crisherval/?hl=pt-br\"><span mbr-icon class=\"mbr-iconfont card-icon ti-instagram\" mbr-if=\"icons1 > 0\" style=\"font-size: 30px; color: rgb(204, 41, 82); fill: rgb(204, 41, 82);\"></span></a>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-instagram socicon\" mbr-if=\"icons1 > 1\" style=\"font-size: 20px; color: rgb(255, 51, 102); fill: rgb(255, 51, 102);\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons1 > 2\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons1 > 3\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons1 > 4\"></span>\n                        </div>\n                    </div>\n                    <hr class=\"my-1\">\n                </div>\n            </div>\n        </div>\n        \n        \n        \n        <div class=\"col-lg-4 mt-5 col-12\" mbr-if=\"numCards > 1\">\n            <div class=\"card mt-3\">\n                <div class=\"card-header text-center border-0 \">\n                    <div class=\"row justify-content-center \">\n                        <div class=\"col\"> <img class=\"align-self-center text-center rounded-circle outside\" src=\"https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-8.jpg\" width=\"110\" height=\"110\" alt> </div>\n                    </div>\n                    <div class=\"row text-center name\">\n                        <div class=\"col\">\n                            <h5 class=\"mb-0 profile-pic\" mbr-if=\"showName2\">Michelle Smith</h5> \n                            <h6 class=\"mt-0\" mbr-if=\"showTitle2\">Director of Marketing</h6>\n                            <span class=\"rating\" mbr-if=\"showRating2 && stars2 == 0\">\n                                <p>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating2 && stars2 == 1\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating2 && stars2 == 2\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating2 && stars2 == 3\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating2 && stars2 == 4\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating2 && stars2 == 5\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                </p>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card-body pt-0 text-center pb-3 \">\n                    <div class=\"row justify-content-center\">\n                        <div class=\"col-md-8 col\">\n                            <p class=\"bold\"> \n                                <span class=\"fa fa-quote-left fa-2x\"></span> \n                                Growth of data is exponential and our ability to get true insight that matter was chaeerllenging with classic, traditional Bi tools. Vertix allow us to unserstand what is driving exceptions so we can take action \n                                <span class=\"fa fa-quote-right fa-2x\"></span> </p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card-footer text-center border-0 mt-0 pt-0\">\n                    <div class=\"row\">\n                        <div class=\"col card-ico\" mbr-if=\"showSocial2\">\n                            <a href=\"https://cnn.com\" target=\"_blank\"><span mbr-icon class=\"mbr-iconfont card-icon mobi-mbri-globe-2 mobi-mbri\" mbr-if=\"icons2 > 0\" style=\"color: rgb(174, 145, 228); fill: rgb(174, 145, 228);\"></span></a>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-instagram socicon\" mbr-if=\"icons2 > 1\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons2 > 2\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons2 > 3\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons2 > 4\"></span>\n                        </div>\n                    </div>\n                    <hr class=\"my-1\">\n                </div>\n            </div>\n        </div>\n        \n        \n        \n        <div class=\"col-lg-4 col-12 mt-5\" mbr-if=\"numCards > 2\">\n            <div class=\"card mt-3\">\n                <div class=\"card-header text-center border-0 \">\n                    <div class=\"row justify-content-center \">\n                        <div class=\"col\"> <img class=\"align-self-center text-center rounded-circle outside\" src=\"https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-9.jpg\" width=\"110\" height=\"110\" alt> </div>\n                    </div>\n                    <div class=\"row text-center name\">\n                        <div class=\"col\">\n                            <h5 class=\"mb-0 profile-pic\" mbr-if=\"showName3\">Michael Smith</h5> \n                            <h6 class=\"mt-0\" mbr-if=\"showTitle3\">Director of Marketing</h6>\n                            <span class=\"rating\" mbr-if=\"showRating3 && stars3 == 0\">\n                                <p>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating3 && stars3 == 1\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating3 && stars3 == 2\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating3 && stars3 == 3\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating3 && stars3 == 4\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star-o mr-1\"></span>\n                                </p>\n                            </span>\n                            <span class=\"rating\" mbr-if=\"showRating3 && stars3 == 5\">\n                                <p>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                <span class=\"fa fa-star mr-1\"></span>\n                                </p>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card-body pt-0 text-center pb-3 \">\n                    <div class=\"row justify-content-center\">\n                        <div class=\"col-md-8 col\">\n                            <p class=\"bold\"> \n                                <span class=\"fa fa-quote-left fa-2x\"></span> \n                                Growth of data is exponential and our ability to get true insight that matter was challenging with classic, traditional Bi tools. Vertix allow us to unserstand what is driving exceptions so we can take action \n                                <span class=\"fa fa-quote-right fa-2x\"></span> </p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card-footer text-center border-0 mt-0 pt-0\">\n                    <div class=\"row\">\n                        <div class=\"col card-ico\" mbr-if=\"showSocial3\">\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-skype socicon\" mbr-if=\"icons3 > 0\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-instagram socicon\" mbr-if=\"icons3 > 1\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons3 > 2\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons3 > 3\"></span>\n                            <span mbr-icon class=\"mbr-iconfont card-icon socicon-dribbble socicon\" mbr-if=\"icons3 > 4\"></span>\n                        </div>\n                    </div>\n                    <hr class=\"my-1\">\n                </div>\n            </div>\n        </div>\n        \n        \n    </div>\n</div>\n</section>",
          "_cid": "ceUW6xwlUv",
          "_anchor": "design-block-ceUW6xwlUv",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer6",
          "_customHTML": "<section group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Grupo Conectado &nbsp;- Cris Herval&nbsp;</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sdYhPLH8zK",
          "_anchor": "footer6-x",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "chas",
        "order": 1
      },
      "components": [
        {
          "alias": "Singa4real-mobishop/components",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".showcartimg": {
              "cursor": "pointer",
              "height": "40px",
              "width": "40px"
            },
            ".image-div": {
              "text-align": "right"
            },
            "h3.h3": {
              "text-align": "center",
              "margin": "1em",
              "text-transform": "capitalize",
              "font-size": "1.7em"
            },
            "body": {
              "background-color": "#eeeeee"
            },
            ".product": {
              "padding": "10px",
              "background-color": "#fff",
              "position": "relative"
            },
            ".about h4": {
              "margin-bottom": "-3px"
            },
            ".about h3": {
              "color": "@tColor"
            },
            ".about span": {
              "font-size": "13px"
            },
            ".dot": {
              "height": "40px",
              "width": "40px",
              "background-color": "@tColor",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "position": "absolute",
              "cursor": "pointer",
              "right": "10%",
              "z-index": "10",
              "bottom": "-5%"
            },
            ".inner-dot": {
              "height": "30px",
              "width": "30px",
              "background-color": "#fff",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "position": "absolute",
              "cursor": "pointer"
            },
            "H3": {
              "text-align": "left"
            }
          },
          "_name": "furniture",
          "_customHTML": "<section mbr-id=\"_anchor\" plugins=\"Singa4real-mobishop\" class=\"mbr-section shopfront4 content1\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Theme Color\" name=\"tColor\" value=\"#c4bc3b\">\n       <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n      <input type=\"checkbox\" title=\"Show Cart Image\" name=\"showCart\">\n      <input type=\"range\" inline title=\"Product No\" name=\"ProductCount\" min=\"4\" max=\"32\" step=\"1\" value=\"4\">\n      <select title=\"Product ID\" name=\"Proid\">\n            <option value=\"1\" selected>Update Product ID</option>\n            <option value=\"2\">Save Product ID</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#879a9f\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n \n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n  \n<div class=\"container mt-5\">\n <div class=\"text-right image-div\" mbr-if=\"showCart\"><img class=\"showcartimg\" data-toggle=\"modal\" data-target=\"#singa4realcartModal\" src=\"@PROJECT_PATH@/assets/images/zur_krone-removebg-preview-500x500.png\" alt title></div>    \n      <div class=\"border-bottom mb-3\">\n    <h3 class=\"h3\" mbr-if=\"showTitle\"><b>superChá SB</b></h3>\n      </div>  \n    <div class=\"row d-flex justify-content-center g-1\" mbr-list mbr-list-grow=\"ProductCount\">\n        <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item mt-3\">\n            <div class=\"product text-center\"> <a href=\"https://api.whatsapp.com/send?phone=5522981091116&text=EU%20QUERO%20COMPRAR%20SUPER%20CH%C3%81%20FASE%2001%3A%2040%3AREAIS\"><img src=\"@PROJECT_PATH@/assets/images/supercha-mdtea-1110x1110.png\" width=\"100%\" alt title></a>\n               <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>FASE 1</span>\n                <div class=\"about text-left px-3\">\n                    <h4>Superchá SB</h4> <span class=\"text-muted\" mbr-text>Limpa Organismo 30dias</span>\n                    <h3><a href=\"https://api.whatsapp.com/send?phone=5522981091116&text=EU%20QUERO%20COMPRAR%20SUPER%20CH%C3%81%20FASE%2001%3A%2040%3AREAIS\">R$40,00</a></h3>\n                </div> <span class=\"dot\"><span class=\"inner-dot singa4real-add-to-cart\"><i class=\"fa fa-plus\"></i></span></span>\n            </div>\n        </div>\n        <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item mt-3\">\n            <div class=\"product text-center\"> <a href=\"https://api.whatsapp.com/send?phone=5522981091116&text=EU%20QUERO%20COMPRAR%20LINFACH%C3%81%20FASE%2002%3A%2040%3AREAIS\"><img src=\"@PROJECT_PATH@/assets/images/linfacha-mdtea-470x470.png\" width=\"100%\" alt title></a>\n               <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>FASE 2</span>\n                <div class=\"about text-left px-3\">\n                    <h4>Linfachá</h4> <span class=\"text-muted\" mbr-text>Acelera Metabolismo 30dias</span>\n                    <h3><a href=\"https://api.whatsapp.com/send?phone=5522981091116&text=EU%20QUERO%20COMPRAR%20LINFACH%C3%81%20FASE%2002%3A%2040%3AREAIS\">R$40,00</a></h3>\n                </div> <span class=\"dot\"><span class=\"inner-dot singa4real-add-to-cart\"><i class=\"fa fa-plus\"></i></span></span>\n            </div>\n        </div>\n        <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item mt-3\">\n            <div class=\"product text-center\"> <a href=\"https://api.whatsapp.com/send?phone=5522981091116&text=EU%20QUERO%20COMPRAR%20SBeltch%C3%A1%20FASE%2001%3A%2040%3AREAIS\"><img src=\"@PROJECT_PATH@/assets/images/sbeltcha-470x470.jpg\" width=\"100%\" alt title></a>\n               <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>FASE 3</span>\n                <div class=\"about text-left px-3\">\n                    <h4>SBeltchá</h4> <span class=\"text-muted\" mbr-text>Queima de Gordura 30dias</span>\n                    <h3><a href=\"https://api.whatsapp.com/send?phone=5522981091116&text=EU%20QUERO%20COMPRAR%20SBeltch%C3%A1%20FASE%2001%3A%2040%3AREAIS\">R$40,00</a></h3>\n                </div> <span class=\"dot\"><span class=\"inner-dot singa4real-add-to-cart\"><i class=\"fa fa-plus\"></i></span></span>\n            </div>\n        </div>\n      <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item mt-3\">\n            <div class=\"product text-center\"> <a href=\"https://api.whatsapp.com/send?phone=5522981091116&text=EU%20QUERO%20COMPRAR%20OS%203%20KIT%3A%20120%3AREAIS\"><img src=\"@PROJECT_PATH@/assets/images/26478547959838-468x468.jpg\" width=\"100%\" alt title></a>\n               <input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>kit Chá</span>\n                <div class=\"about text-left px-3\">\n                    <h4>Todos&nbsp;</h4> <span class=\"text-muted\" mbr-text>Emagrecedor 90dias</span>\n                    <h3><a href=\"https://api.whatsapp.com/send?phone=5522981091116&text=EU%20QUERO%20COMPRAR%20OS%203%20KIT%3A%20120%3AREAIS\">R$120,00</a></h3>\n                </div> <span class=\"dot\"><span class=\"inner-dot singa4real-add-to-cart\"><i class=\"fa fa-plus\"></i></span></span>\n            </div>\n        </div>\n      \n    </div>\n</div>\n  \n <div mbr-text class=\"text-center mt-5\">Produtos para pronta entrega</div>\n</section>",
          "_cid": "sdXDl3jlgR",
          "_anchor": "furniture-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".carousel-item": {
              "justify-content": "center",
              "-webkit-justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".carousel-controls": {
              "a": {
                "transition": "opacity .5s",
                "font-size": "2rem",
                "span": {
                  "position": "absolute",
                  "top": "180px",
                  "padding": "10px",
                  "border-radius": "50%",
                  "color": "#585858",
                  "background": "#c8c6c6",
                  "opacity": ".5"
                },
                "&:hover": {
                  "span": {
                    "opacity": "1"
                  }
                }
              }
            },
            ".user_image": {
              "width": "200px",
              "height": "200px",
              "margin-bottom": "1.6rem",
              "overflow": "hidden",
              "border-radius": "50%",
              "margin": "0 auto 2rem auto",
              "img": {
                "width": "100%",
                "min-width": "100%",
                "min-height": "100%"
              }
            },
            "@media (max-width: 230px)": {
              ".user_image": {
                "width": "100%",
                "height": "auto"
              }
            }
          },
          "_name": "testimonials-slider1",
          "_customHTML": "<section class=\"carousel slide testimonials-slider\" group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" title=\"Padding Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" inline>\n        <input type=\"range\" title=\"Padding Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" inline>\n        <input type=\"range\" inline title=\"Count Items\" name=\"testimonialsSlides\" min=\"1\" max=\"20\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\">\n        <input type=\"range\" inline title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"5000\" condition=\"showAutoplay\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Author Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Show Author Title\" name=\"showDesk\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container text-center\">\n        <h2 class=\"pb-5 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n            Clientes Satisfeitos</h2>\n\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div mbr-list mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_image\">\n                            <img src=\"@PROJECT_PATH@/assets/images/b8f23f06-8aea-451a-afaf-68932f3a0cb9-240x320.jpg\" alt title>\n                        </div>\n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">Comprei tem duas semanas e vejo o efeito já, sentondo minha barriga mais leve</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-bold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            William Bachot</div>\n                        <div mbr-text class=\"user_desk mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            Rio das Ostras</div>\n                    </div>\n                </div>\n                <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_image\">\n                            <img src=\"@PROJECT_PATH@/assets/images/capturar-400x563.jpg\" alt title>\n                        </div>\n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">Comprei e ja vi o efeito na primeira semana, fui bem atendido com a consultora, me explicou sobre o processo dos CHÁS, e referente as fases.</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-bold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            Getulio</div>\n                        <div mbr-text class=\"user_desk mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            Rio das Ostras</div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"carousel-controls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-prev mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Previous</span>\n                </a>\n                \n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-next mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sdYD6rdBX9",
          "_anchor": "testimonials-slider1-14",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer6",
          "_customHTML": "<section group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Grupo Conectado &nbsp;- Cris Herval&nbsp;</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sdYhPLH8zK",
          "_anchor": "footer6-x",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}