nav .ceb {
    margin: 0 auto;
}
.quiz img {
    width: 100%;
	max-width: 300px;
	height: auto;
}

.tabbed-panel.panel-primary .nav-tabs > li > a,
.tabbed-panel.panel-primary .nav-tabs > li > a:hover,
.tabbed-panel.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}
.tabbed-panel.panel-primary .nav-tabs > .open > a,
.tabbed-panel.panel-primary .nav-tabs > .open > a:hover,
.tabbed-panel.panel-primary .nav-tabs > .open > a:focus,
.tabbed-panel.panel-primary .nav-tabs > li > a:hover,
.tabbed-panel.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
    background-color: #3071a9;
    border-color: transparent;
}
.tabbed-panel.panel-primary .nav-tabs > li.active > a,
.tabbed-panel.panel-primary .nav-tabs > li.active > a:hover,
.tabbed-panel.panel-primary .nav-tabs > li.active > a:focus {
    color: #428bca;
    background-color: #fff;
    border-color: #428bca;
    border-bottom-color: transparent;
}
.dtr-details li {
    white-space: normal;
    float: left;
    width: 100%;
    height: auto;
    word-wrap: break-word;
}
.rotate{
-webkit-transform: rotate(90deg);  /* Chrome, Safari, Opera */
-moz-transform: rotate(90deg);  /* Firefox */
-ms-transform: rotate(90deg);  /* IE 9 */
transform: rotate(90deg);  /* Standard syntax */    
    }
.tab-pane {
  padding : 20px 15px ;
  
}

.example5 .navbar-brand {
  display: flex;
  align-items: center;
}
.example5 .navbar-brand>img {
  padding: 7px 14px;
}
:root {
    --background: #f8f8f8;
    --dark: #303032;
    --liquid: blue
}

* {
    fill-box-sizing: border-fill-box;
    padding: 0;
    margin: 0
}

.wrapper {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
}



.fill-box::before {
    content: "Wait..";
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.fill-box::after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: -50%;
    height: 200%;
    width: 200%;
    background-color: var(--background);
    border-radius: 35%;
    animation: spin 6s ease-in-out infinite
}

@keyframes spin {
    0% {
        transform: translateY(0) rotate(0deg)
    }

    60% {
        transform: translateY(-100%) rotate(400deg)
    }
}
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 100px;
    font-size: 15px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}